global
    log stdout format raw local0
    daemon

defaults
    log     global
    option  httplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    server server1 172.18.0.3:80 check
    server server2 172.18.0.4:80 check
